<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>SinglePro - Multipurpose Bootstrap HTML5/CSS3 One Page Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<link rel="shortcut icon" href="assets/images/favicon.png">
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;SinglePro - Multipurpose Bootstrap HTML5/CSS3 One Page Template&rdquo; Documentation by &ldquo;WpFreeware Team&rdquo; v2.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo; SinglePro &rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					By:		 WpFreeware <br>
					Created: 10/01/2015<br>
					Email: <a href="mailto:contact@wpfreeware.com">contact@wpfreeware.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for Downloading our Template. If you have any questions that are beyond the scope of this help file, please feel free to leave suggestion <a href="http://wpfreeware.com/">here</a>. Thanks!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation and Logos</a></li>
			<!-- <li><a href="#psdFiles">PSD Files</a></li> -->
			<li><a href="#fontssused">Fonts used</a></li>
			<li><a href="#faqs">FAQs</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for downloading this template called <strong>singlePro Bootstrap Responsive HTML5/CSS3 One Page Template</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Responsive Template</li>
			<li>Superslides Slider</li>
			<li>Slick Slider</li>
			<li>One page Scrolling template</li>
			<li>Built on Bootstrap 3.3.1</li>
			<li>WOW Animation</li>
			<li>Scroll Menu</li>
			<li>479 icons (based on FontAwesome)</li>
			<li>8 Section Feature</li>
			<li>About Us with Featured Slider</li>
			<li>Service Section</li>			
			<li>Filterable Portfolio Works Section(each have carousel slider)</li>
			<li>Team view with Slider</li>			
			<li>Pricing Tables</li>
			<li>Blog Section with Slider</li>
			<li>Blog Archive Page</li>
			<li>Blog Single Page</li>							
			<li>Google Maps integration</li>			
			<li>Google Web Fonts</li>			
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<p>Total 3 HTML file included in this Template.These are index.html,blog-archive.html,blog-single.html</p>
		
		<h4>Here Home "index.hthml" HTML structure</h4>
		<p>This template is a Bootstrap based responsive layout and full Template seperated by Twelve (12) section. Here is the general structure.</p>
		
		<pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->

			<!-- BEGIN HEADER SECTION -->
			<header id="header">
				<!-- BEGAIN MENU AREA -->
				<div class="menu_area">
				
				</div>
				<!-- END MENU AREA -->

				<!-- BEGIN SLIDER AREA-->
	      		<div class="slider_area">

	      		</div>
	      		<!-- END SLIDER AREA-->			
			</header>
			<!-- END HEADER SECTION -->

			<!-- BEGAIN ABOUT SECTION -->
			<section id="about">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END ABOUT SECTION -->

			<!-- BEGAIN SERVICE SECTION -->
			<section id="service">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SERVICE SECTION -->

			<!-- BEGAIN WORKS SECTION -->
			<section id="works">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END WORKS SECTION -->

			<!-- BEGAIN TEAM SECTION -->
			<section id="team">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TEAM SECTION -->

			<!-- BEGAIN PRICING SECTION -->
			<section id="pricing">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END PRICING SECTION -->

			<!-- BEGAIN BLOG SECTION -->
			<section id="blog">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END BLOG SECTION -->

			<!-- BEGAIN TESTIMONIAL SECTION -->
			<section id="testimonial">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TESTIMONIAL SECTION -->

			<!-- BEGAIN CLIENTS SECTION -->
			 <section id="clients">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CLIENTS SECTION -->

			<!-- BEGAIN CONTACT SECTION -->
			<section id="contact">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CONTACT SECTION -->

			<!-- BEGAIN CONTACT FEATURE SECTION -->
			<section id="contactFeature">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CONTACT FEATURE SECTION -->

			<!-- BEGAIN SUBSCRIBE SECTION -->
			<section id="subscribe">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SUBSCRIBE SECTION -->

			<!-- BEGAIN FOOTER SECTION -->
			<footer id="footer">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</footer>
			<!-- END FOOTER SECTION -->
		</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
		<pre class="brush: html">
		<!-- CSS
		================================================== -->

		<!-- Bootstrap css file -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- FontAwesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Superslide css file -->
	    <link rel="stylesheet" href="css/superslides.css">
		<!-- Slick slider css file -->
	    <link href="css/slick.css" rel="stylesheet"> 
		<!-- smooth animate css file -->
	    <link rel="stylesheet" href="css/animate.css">
		 <!-- Elastic grid css file -->
	    <link rel="stylesheet" href="css/elastic_grid.css">
		<!-- Circle counter cdn css file -->
	    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'> 	
		<!-- Default Theme css file -->
	    <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
		<!-- Main structure css file -->
	    <link href="style.css" rel="stylesheet">
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->    	
		</pre>

		<p>We're using 09 CSS files in this template. we have separated styles for improving convenience to edit this template. If you're going to use this template in production we recommend you merge all stylesheets in one file (for decreasing http queries).</p>

		<p>Lets take a look closely at our stylesheet files.</p>
		
		<h5>bootstrap.min.css</h5>
		<p>This Stylesheet contains responsive grid system ,default element style based on <a href="http://getbootstrap.com/">bootstrap</a>.It is bootstrap framework main css file</p>
		<!-- <p>Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> -->

		<h5>font-awesome.min.css</h5>
		<p>Base styles for FontAwesome icon fonts.</p>

		<h5>superslides.css</h5>
		<p>Styles for Full Screen slider (superslides).</p>	

		<h5>slick.css</h5>
		<p>Styles for slick slider (slickslider).</p>
		
		<h5>animate.css</h5>
		<p>Styles for smooth animation.</p>

		<h5>elastic_grid.css</h5>
		<p>Styles for elastic grid system which used in works portfpolio section.</p>

		<h5>default-theme.css</h5>
		<p>This style contains default theme color.</p>
		
		<h5>style.css</h5>
		<p>Common css style and structures for this template.</p>

		<pre class="brush: css">

		/* Style.css File Table of Content
		==================================================
		#BASIC TYPOGRAPHY
		#HEADER
		#ABOUT SECTION
		#SERVICE SECTION
		#Works SECTION
		#TEAM SECTION
		#PRICING SECTION
		#BLOG SECTION
		#TESTIMONIAL SECTION
		#CLIENTS SECTION
		#CONTACT US SECTION
		#FOOTER
		#BLOG PAGE

		</pre>
		
		<p>Some of stylesheets (Totally 9 themes color) contain different theme color for easily changed your desired theme color.You find these theme in <em>css/theme</em> folder.</p>
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports 13 Javascript files.</p>
		
		<pre class="brush: html">
			<!-- Javascript Files
			================================================== -->
				
			<!-- initialize jQuery Library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>			
			<!-- Google map -->
		     <script src="https://maps.googleapis.com/maps/api/js"></script>
		     <script src="js/jquery.ui.map.js"></script>
		     <!-- For smooth animatin  -->
		    <script src="js/wow.min.js"></script> 
		    <!-- Bootstrap js -->
		    <script src="js/bootstrap.min.js"></script>
		    <!-- superslides slider -->
		    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
		    <!-- slick slider -->
		    <script src="js/slick.min.js"></script>		   
		    <!-- for circle counter -->
		    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
		    <!-- for portfolio filter gallery -->
		    <script src="js/modernizr.custom.js"></script>
		    <script src="js/classie.js"></script>
		    <script src="js/elastic_grid.min.js"></script>
		    <script src="js/portfolio_slider.js"></script>
		    
		    <!-- Custom js-->
		    <script src="js/custom.js"></script> 	
		</pre>

		<p>Lets take a look closely at our javascript files.</p>
		
		<h5>jquery-1.9.1.min.js</h5>
		<p><a href="http://jquery.com/">jQuery</a> is a multi-browser JavaScript library designed to simplify the client-side scripting of HTML.</p>

		<h5>jquery.easing.min.js</h5>
		<p>Easing plugin for creating effects.</p>		
		
		<h5>maps.googleapis.com/maps/api/js</h5>
		<p>Google map api for adding google map</p>

		<h5>jquery.ui.map.js</h5>
		<p>jquery map ui</p>

		<h5>wow.min.js</h5>
		<p>For Smooth animation jQuery file</p>

		<h5>bootstrap.min.js</h5>
		<p>Bootstrap framework main jquery file</p>

		<h5>jquery.superslides.min.js</h5>
		<p>Superslides plugin jquery file for full screen slider</p>

		<h5>slick.min.js</h5>
		<p>Slick plugin jquery file for multiple carousel slider</p>		

		<h5>jquery.circliful.min.js</h5>
		<p>jQuery CDN file for circle counter</p>

		<h5>modernizr.custom.js,classie.js,elastic_grid.min.js,portfolio_slider.js</h5>
		<p>Filterable works portfolio Slider script.</p>

		<h5>custom.js</h5>
		<p>We put initialisation of many plugins here.</p>		
		
		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
		
		<P>The navigation bootstrap based menu.It will show different view for desktop and mobile device</P>		
		<p>The Logo is nested within a tag with class of <strong>navbar-brand</strong>. As you can see there are two kind of logos: <em>Text based</em> (by default) and <em>Image based</em>. You can choose prefered variant by removing html comments. Don't forget to comment or delete another variant. </p>
		<h4>Here shown structure layout of Navigation and logos</h4>
			
		<pre class="brush: html">
			<!-- BEGIN MENU AREA -->
			<div class="menu_area">
			    <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
			      <div class="container">
			      <div class="navbar-header">
			        <!-- BEGAIN MOBILE VIEW COLLAPSED BUTTON ONLY SHOW MOBILE DEVICE -->
			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			          <span class="sr-only">Toggle navigation</span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			        </button>
					<!-- END MOBILE VIEW COLLAPSED BUTTON -->

			        <!-- LOGO -->
			        <!-- TEXT BASED LOGO -->
			        <a class="navbar-brand" href="#">Single<span>Pro</span></a>
			        
			        <!-- IMG BASED LOGO  -->
			        <!--  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a> -->                       
			      </div>

				<!-- BEGAIN NAV-COLLAPSE	 -->
			     <div id="navbar" class="navbar-collapse collapse">
			        <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
			          <li class="active"><a href="#">Home</a></li>
			          <li><a href="#about">About</a></li>
			          <li><a href="#service">Services</a></li> 
			          <li><a href="#works">Works</a></li> 
			          <li><a href="#team">Team</a></li> 
			          <li><a href="#pricing">Pricing</a></li> 
			          <li><a href="#blog">Blog</a></li>               
			          <li><a href="#contact">Contacts</a></li>                           
			        </ul>           
			      </div><!--/.nav-collapse -->
			      </div>     
			    </nav>  
			</div>
			<!-- END MENU AREA-->
		</pre>	
		<hr>
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>We have used three Google Web Fonts in this template.</p>
		
		<ol>
			
			<li><em> <a href='http://www.google.com/fonts#UsePlace:Use/Collection:Open+Sans'>Open-sans</a></em></li>

			<li><em><a href='http://www.google.com/fonts#UsePlace:Use/Collection:Varela'>Varela</a></em></li>
			<li><em><a href='http://www.google.com/fonts#UsePlace:Use/Collection:Montserrat'>Montserrat</a></em></li>
		</ol><br/>
		
		
		<hr>
		
		<h3 id="faqs"><strong>G) FAQs</strong> - <a href="#toc">top</a></h3>	
		
		
		<h4><strong>How to change Google map location?</strong></h4>
		<ol>
			<li>Please, open <em>custom.js file from js folder</em></li>
			<li>Find line 361 in code of this file.<br>
				<code>$('#map_canvas').gmap('addMarker', {'position': '57.7973433,12.0502107', 'bounds': true});</code>
			</li>
			<li>You should change '57.7973433,12.0502107' on your own. You can find appropriate value here maps.google.com</li>
			<li>More details about google maps customization are <a href="http://code.google.com/p/jquery-ui-map/">here</a></li>
		</ol>
		

		<h4><strong>How to replace work or changed portfolio item with portfolio slider?</strong></h4>
		<ol>
			<li>Please, open <em>portfolio_slider.js file from js folder</em></li>
			<li>Find line 11 in code of this file.<br>
				<code>
					{
					'title' : 'Gallery 1',
					'description'   : 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.',
					'thumbnail' : ['img/portfolio/small/1.jpg', 'img/portfolio/small/2.jpg', 'img/portfolio/small/3.jpg', 'img/portfolio/small/4.jpg', 'img/portfolio/small/11.jpg'],
					'large' : ['img/portfolio/large/1.jpg', 'img/portfolio/large/2.jpg', 'img/portfolio/large/3.jpg', 'img/portfolio/large/4.jpg', 'img/portfolio/large/11.jpg'],
					'button_list'   :
					[
					{ 'title':'Demo', 'url' : 'http://#' },
					{ 'title':'Download', 'url':'http://#'}
					],
					'tags'  : ['All']
				}

				</code>
			</li>
			<li>You should change 'title','description','thumbnail', 'large','Demo','Download','tags' on your own.</li>			
		</ol>
		

		
		<hr>
		
		<h3 id="credits"><strong>H) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a href="http://www.getbootstrap.com/">Bootstrap</a></li>
			<li><a href="https://github.com/nicinabox/superslides">Superslides Slider</a></li>
			<li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>
			<li><a href="http://mynameismatthieu.com/WOW/">WOW Animation</a></li>
			<li><a href="http://demo.phapsu.com/jquery.elastic_grid/index.php">Filter Portfolio Slider</a></li>			
			<li><a href="http://fortawesome.github.com/Font-Awesome/">FontAwesome</a></li>	
			<li><a href="http://dummyimage.com/">Place Holder Image</a></li>				
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for Downloading this Template. As we said at the beginning, we would be glad to help you if you have any questions relating to this Template. No guarantees, but we'll do my best to assist. If you have a more general question relating to the Template, you might consider visiting the Template downloading page and asking your question via comment section.</p> 
		
		<p class="append-bottom alt large"><strong>WpFreeware</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>